${AnsiColor.BRIGHT_YELLOW}
 $$$$$$\            $$$$$$$\  $$\
$$  __$$\           $$  __$$\ $$ |
$$ /  \__| $$$$$$\  $$ |  $$ |$$ | $$$$$$\   $$$$$$\
$$ |      $$  __$$\ $$$$$$$\ |$$ |$$  __$$\ $$  __$$\
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |　　
 \______/  \______/ \_______/ \__| \______/  \____$$ |　　　
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/
::: Spring-Boot ${spring-boot.version} :::